#key
browser=chrome


#URL OF THE WEB APPLICATION
url=https://kellyprd.users.membersuite.com/home

#CREDENTIALS
username=missy
password=Te$t1234
address1=6764 Hickory Flat Highway
address2=suite 112
city=Canton
zipcode=30115
creditCardVisa=4111111111111111
nameOnCard=MemberSuite Test
SecurityCode=123

